<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GK2LW7YC77"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-GK2LW7YC77');
    </script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- Stroke Icon Min CSS -->
    <link rel="stylesheet" href="/css/stroke.icon.min.css">
    <!-- IcoFont Min CSS -->
    <link rel="stylesheet" href="/css/icofont.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="/css/animate.css">
    <!-- Owl Carousel CSS-->
    <link rel="stylesheet" href="/css/owl.carousel.css">
    <!-- Magnific Popup CSS-->
    <link rel="stylesheet" href="/css/magnific-popup.css">
    <!-- Owl Theme Default CSS -->
    <link rel="stylesheet" href="/css/owl.theme.default.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="/css/responsive.css">
    <!-- AOS Animation-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/img/logo/Millennials Logo Small.png">
    <title>NYC's Tech Leaders in JavaScript, React, & E-commerce Innovations</title>
    <meta name="description"
        content="Join NYC's JavaScript, React, and e-commerce revolution! We redefine digital landscapes with transformative solutions.">
    <meta name="keywords"
        content="javascript development NYC, web app development New York, custom web apps NY, react development NYC, angular development New York, vue.js development NYC, node.js development NY, e-commerce solutions NYC, IT agency New York, software development NYC, software engineering New York">
    <meta name="author" content="Millennials Agency">
</head>

<body data-bs-spy="scroll" data-bs-offset="70">
    <!-- Start Prealoader Area -->
    <div class="preloader-area">
        <div class="sk-circle">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
        </div>
    </div>
    <!-- End Prealoader Area -->

    <!-- Start Navbar Area -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a href="./index.html"><img src="./assets/img/logo/Millennials Logo Small.png" height="60px"
                    alt="Millennials-Logo-Small"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#feedback">Feedback</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal"
                            data-bs-target="#myModal">Get Quote</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar Area -->

    <!-- Right Side Modal -->
    <div class="modal right fade" id="myModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="logo"><a href="index.html">Millennials <span>Agency</span></a></div>
                    <p>We are committed to delivering high-quality work that exceeds our clients' expectations. We work
                        closely with our clients to understand their needs and goals and then tailor our services
                        accordingly. We are transparent in our communication and keep our clients informed throughout
                        the development process.</p>
                    <!-- <ul class="modal-contact-info">
                        <li><i class="icofont-google-map"></i> <b>27 Division St</b>New York, NY 10002, USA</li>
                        <li><i class="icofont-ui-call"></i> <b>+0 (321) 984 754</b>Give us a call</li>
                        <li><i class="icofont-envelope"></i> <b>Millennials@gmail.com</b>24/7 online support</li>
                    </ul> -->

                    <!-- <ul class="social-links">
                        <li><a href="#"><i class="icofont-facebook"></i></a></li>
                        <li><a href="#"><i class="icofont-twitter"></i></a></li>
                        <li><a href="#"><i class="icofont-instagram"></i></a></li>
                        <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                        <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                    </ul> -->
                    <div class="col-lg-12 col-md-12 col-sm-12" >
                        <form id="quoteForm" action="https://getform.io/f/bc3113e3-aaf9-4363-b977-603cc9a2d963"
                            method="POST">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" id="name" required
                                            data-error="Please enter your name" placeholder="Name">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <input type="email" class="form-control" name="email" id="email" required
                                            data-error="Please enter your email" placeholder="Email">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <input type="phone" class="form-control" name="phone" id="phone" required
                                            data-error="Please enter your contact number" placeholder="Phone">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <select type="service" class="form-control" name="service" id="service"
                                            required>
                                            <option value="Web-dev">Web Development</option>
                                            <option value="Mobile-dev">Mobile App Development</option>
                                            <option value="Ecom-dev">E-Com Development</option>
                                            <option value="API-dev">API Development</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <textarea name="message" class="form-control" id="message" cols="30" rows="4"
                                            required data-error="Write your message"
                                            placeholder="What can we help you with?"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <button type="submit" class="btn btn-primary">Send Quote</button>
                                    <div id="msgSubmit" class="h3 text-center hidden"></div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Right Side Modal -->

    <!-- Start Main Banner -->
    <div id="home" class="main-banner item-bg-three">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="container">
                    <div class="hero-content">
                        <h5 data-aos="zoom-in" data-aos-delay="50">Full Stack Development</h5>
                        <h1 data-aos="fade-up">Web & Application<span><br>Development</span></h1>
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p> -->
                        <a data-aos="zoom-in" data-aos-delay="50" href="#" data-bs-toggle="modal"
                        data-bs-target="#myModal" class="btn btn-primary">Get Started</a>

                    </div>
                    <!-- <video class="hero-video" src="assets/vid/earthnon.mp4" autoplay muted loop></video> -->
                    <video class="hero-video" autoplay muted loop preload="metadata"
                        poster="https://millennials.sirv.com/earthnon.mp4?thumbnail=3840">
                        <source src="https://millennials.sirv.com/earthnon.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </div>
        <div class="down_arrow">
            <a href="#about" class="scroll_down"></a>
        </div>
        <div class="animation-box1"><img src="assets/img/3.png" alt="image"></div>
        <div class="animation-box2"><img src="assets/img/2.png" alt="image"></div>
        <div class="animation-box4"><img src="assets/img/5.png" alt="image"></div>
        <div class="animation-box6"><img src="assets/img/6.png" alt="image"></div>


    </div>
    <!-- End Main Banner -->
    <!-- Start About Area -->
    <section id="about" class="about-area ptb-100 bg-f9f9f9">
        <div class="container">
            <div class="row">
                <div class="about-image" data-aos="slide-right" data-aos-duration="2300">
                    <img src="assets/img/about-img.png" alt="about-img">
                </div>

                <div data-aos="fade-up" class="col-lg-6 col-md-12 col-sm-12 offset-lg-6">
                    <div class="row">
                        <div class="about-slide">
                            <div class="col-lg-12">
                                <div class="about-title">
                                    <h3>About <b>Millennials Digital Agency</b></h3>
                                    <h5>We specialize in <span>Web Development | App Development </span></h5>
                                    <h5>but also<span> UI/UX | 3D Modeling </span></h5>
                                    <p>At Millennials, we craft bespoke IT solutions to solve your tech problems. Our
                                        team of experts ensures seamless functionality, user-centric design and
                                        exceptional customer service. Let's get started!</p>
                                </div>

                                <div class="our-skill">
                                    <div class="single-progress">
                                        <h3 class="progress-title">Front-end Frameworks: React, React-Native, Vue,
                                            Bootstrap, Tailwind, ...</h3>
                                        <div class="progress">
                                            <div class="progress-bar">

                                            </div>
                                        </div>
                                    </div>

                                    <div class="single-progress">
                                        <h3 class="progress-title">Back-end Frameworks: NodeJS, Express, NestJS,
                                            Laravel, Flask, FastAPI</h3>
                                        <div class="progress">
                                            <div class="progress-bar" style="width:95%;">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="single-progress">
                                        <h3 class="progress-title">DevOps: Git CI/CD, Docker, Heroku, AWS, DigitalOcean
                                        </h3>
                                        <div class="progress">
                                            <div class="progress-bar" style="width:95%;">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="single-progress">
                                        <h3 class="progress-title">Animations: Blender, ThreeJS, WebGL, Lottie, GSAP
                                        </h3>
                                        <div class="progress">
                                            <div class="progress-bar" style="width:95%;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="animation-box2"><img src="assets/img/4.png" alt="image"></div>
        <div class="animation-box3"><img src="assets/img/1.png" alt="image"></div>
        <div class="animation-box6"><img src="assets/img/6.png" alt="image"></div>
    </section>
    <!-- End About Area -->



    <!-- Start Welcome Area -->
    <section class="welcome-area ptb-100">
        <div class="container">
            <div class="section-title">
                <span>Why Millennials</span>
                <p>Let's talk and you will see exactly why</p>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div data-aos="fade-up" data-aos-duration="1250" class="single-box">
                        <i class="icofont-beaker"></i>
                        <h3>Attractive Design</h3>
                        <p>Simplicity is the ultimate sophistication. At least if we have to believe some guy called Da
                            Vinci.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div data-aos="fade-up" data-aos-duration="2000" class="single-box">
                        <i class="icofont-code"></i>
                        <h3>Custom Code</h3>
                        <p>We mostly development in vanilla without to many frameworks, but we're also not going to
                            reinvent the wheel.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-md-3 offset-sm-3">
                    <div data-aos="fade-up" data-aos-duration="2750" class="single-box">
                        <i class="icofont-headphone-alt"></i>
                        <h3>Dedicated Support</h3>
                        <p>Always have your project manager at your service for all your questions.</p>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <!-- End Welcome Area -->
    <section id="services" class="about-area ptb-100 bg-f9f9f9">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="row">
                        <div class="section-title">
                            <h2>Our <b>Solutions</b></h2>
                            <p>Millennials is your one-stop agency for web, mobile, software and cloud solutions. From
                                analysis and reseach to maintenance, we provide full service, end-to-end software and
                                development solutions for our partners in various fields of business.</p>
                        </div>
                        <div class="about-slides owl-carousel owl-theme">
                            <!-- slide 1 -->
    
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="about-title col-lg-6">
                                        <h3>Web App<b> Development Services</b></h3>
                                        <h5>Do you have an amazing web-app idea that will change the world as we know it
                                            today?</h5>
                                        <p>Our Web App Development Services are designed to help you build modern and
                                            responsive web applications that are optimized for user experience and
                                            scalability. Our team of skilled web app developers has extensive experience
                                            in building web applications using the latest Javascript frameworks and
                                            libraries. We specialize in building custom web applications that meet your
                                            specific business requirements and provide a seamless user experience.</p>
                                        <br>
                                        <p>Our team of skilled web app developers has delivered multiple web
                                            applications that have helped our clients to achieve their business goals.
                                            We understand that every business has unique needs, and our team works
                                            closely with our clients to deliver custom web applications that meet their
                                            specific requirements. We follow industry-standard practices to ensure that
                                            your web application is of the highest quality, scalable, and responsive.
                                        </p>
                                    </div>
                                    <div class="about-img col-lg-6">
                                        <img src="./assets/img/dev.svg">
                                    </div>
                                </div>
                            </div>
                            <!-- slide 2 -->
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="about-img col-lg-6">
                                        <img src="./assets/img/m-dev.svg">
                                    </div>
                                    <div class="about-title col-lg-6">
                                        <h3>Mobile Application <b>Development Services</b></h3>
                                        <h5>Experienced Mobile App Developers to Build Hybrid and Native Apps</h5>
                                        <p>Our Mobile Application Development Services are designed to help you build
                                            hybrid or native mobile applications that provide a seamless user experience
                                            and meet your business requirements. Our experienced mobile app developers
                                            have expertise in using popular frameworks like React Native and Ionic to
                                            build mobile applications that are tailored to your needs. We follow best
                                            practices to ensure that your mobile application meets the highest standards
                                            and is of the highest quality.</p>
                                        <br>
                                        <p>Our team has a wealth of experience in mobile application development, having
                                            built numerous mobile applications for clients across various industries. We
                                            understand the challenges of building mobile applications and work closely
                                            with you to ensure that your application meets your specific business
                                            requirements. With our mobile application development services, you can be
                                            confident that your application will be built to the highest standards and
                                            provide a seamless user experience.</p>
                                    </div>
                                </div>
                            </div>

                            <!-- slide three -->
                            <!-- <div class="col-lg-12">
                                <div class="row">
                                    <div class="about-title col-lg-6">
                                        <h3>E-commerce <b>Development</b></h3>
                                        <h5>Do you have an amazing web-app idea that will change the world as we know it
                                            today?</h5>
                                        <p>At Millennials, we're passionate about creating stunning websites and
                                            powerful
                                            web applications that solve complex business problems. Our team of experts
                                            uses
                                            the latest web development technologies to deliver bespoke solutions that
                                            are
                                            tailored to your unique needs. From user-centric design to seamless
                                            functionality, we take pride in delivering exceptional work that our clients
                                            love. But don't just take our word for it – our happy customers rave about
                                            our
                                            work and our commitment to delivering exceptional customer service. Trust us
                                            to
                                            take your online presence to the next level. <br><br>Learn more about our
                                            web
                                            development services</p>

                                    </div>
                                    <div class="about-img col-lg-6">
                                        <img src="./assets/img/ecomm.svg">
                                    </div>
                                </div>
                            </div> -->

                            <!-- slide 4 -->
                            <!-- <div class="col-lg-12">
                                <div class="row">
                                    <div class="about-img col-lg-6">
                                        <img src="./assets/img/api.svg">
                                    </div>
                                    <div class="about-title col-lg-6">
                                        <h3>API <b>Development</b></h3>
                                        <h5>Do you have an amazing web-app idea that will change the world as we know it
                                            today?</h5>
                                        <p>At Millennials, we're passionate about creating stunning websites and
                                            powerful
                                            web applications that solve complex business problems. Our team of experts
                                            uses
                                            the latest web development technologies to deliver bespoke solutions that
                                            are
                                            tailored to your unique needs. From user-centric design to seamless
                                            functionality, we take pride in delivering exceptional work that our clients
                                            love. But don't just take our word for it – our happy customers rave about
                                            our
                                            work and our commitment to delivering exceptional customer service. Trust us
                                            to
                                            take your online presence to the next level. <br><br>Learn more about our
                                            web
                                            development services</p>

                                    </div>

                                </div>
                            </div> -->

                            <!-- slide 5
                            <div class="col-lg-12">
                                <div class="about-title">
                                    <h3>Why Choose <b>Us</b></h3>
                                    <h5>We are digital <span>marketing & branding</span></h5>
                                    <p>Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum
                                        suspendisse ultrices gravida.</p>
                                </div>

                                <div class="why-choose-us">
                                    <div class="row m-0">
                                        <div class="col-lg-4 col-md-4 p-0">
                                            <div class="single-choose">
                                                <i class="icon icon-Notebook"></i>
                                                <h5>Retina Ready</h5>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 p-0">
                                            <div class="single-choose">
                                                <i class="icon icon-DesktopMonitor"></i>
                                                <h5>Perfect Design</h5>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 p-0">
                                            <div class="single-choose">
                                                <i class="icon icon-Headset"></i>
                                                <h5>Friendly Support</h5>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 p-0">
                                            <div class="single-choose">
                                                <i class="icon icon-DesktopMonitor"></i>
                                                <h5>Unique Design</h5>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 p-0">
                                            <div class="single-choose">
                                                <i class="icon icon-DesktopMonitor"></i>
                                                <h5>Expert Team</h5>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 p-0">
                                            <div class="single-choose">
                                                <i class="icon icon-DesktopMonitor"></i>
                                                <h5>SEO & Marketing</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="animation-box1"><img src="assets/img/3.png" alt="image"></div>
        <!-- <div class="animation-box2"><img src="assets/img/4.png" alt="image"></div> -->
        <div class="animation-box3"><img src="assets/img/1.png" alt="image"></div>
        <div class="animation-box6"><img src="assets/img/6.png" alt="image"></div>
    </section>
    <!-- Start Work With Us Area -->
    <section class="work-with-us ptb-100">
        <div class="container">
            <h3>Want to work with us?</h3>
            <span>Lets talk about project</span>
            <a href="#" data-bs-toggle="modal"
            data-bs-target="#myModal" class="btn btn-primary">Get Started</a>
        </div>
        <div class="animation-box1"><img src="assets/img/3.png" alt="image"></div>
        <div class="animation-box2"><img src="assets/img/4.png" alt="image"></div>
        <div class="animation-box3"><img src="assets/img/1.png" alt="image"></div>
    </section>
    <!-- End Work With Us Area -->

    <!-- End About Area -->
    <section id="about" class="about-area ptb-100 bg-f9f9f9">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="row">
                        <div class="about-slides owl-carousel owl-theme">

                            <!-- slide three -->
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="about-title col-lg-6">
                                        <h3>E-commerce <b>Development</b></h3>
                                        <h5>Build Secure and Scalable E-commerce Sites <br>
                                            Expert E-commerce Developers to Build Conversion-Optimized Sites</h5>
                                        <p>Our E-commerce Development Services are designed to help you build secure,
                                            scalable, and conversion-optimized e-commerce websites and applications. Our
                                            expert e-commerce developers have extensive experience in building
                                            e-commerce applications that provide a seamless user experience and help you
                                            achieve your sales goals. We follow best practices to ensure that your
                                            e-commerce site meets the highest standards of security and performance.</p>
                                        <br>
                                        <p>Our team of expert e-commerce developers has worked with clients across
                                            various industries to deliver e-commerce solutions that drive business
                                            growth. We have a proven track record of building conversion-optimized
                                            e-commerce sites that provide an excellent user experience. We keep
                                            ourselves updated with the latest e-commerce trends and technologies, and we
                                            leverage our expertise to deliver custom e-commerce solutions that meet your
                                            specific business requirements.</p>

                                    </div>
                                    <div class="about-img col-lg-6">
                                        <img src="./assets/img/ecomm.svg">
                                    </div>
                                </div>
                            </div>

                            <!-- slide 4 -->
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="about-img col-lg-6">
                                        <img src="./assets/img/api.svg">
                                    </div>
                                    <div class="about-title col-lg-6">
                                        <h3>API <b>Development</b></h3>
                                        <h5>Skilled API Developers to Build RESTful APIs</h5>
                                        <p>Our API Development Services are designed to help you build RESTful APIs that
                                            enable seamless communication between different applications and systems.
                                            Our skilled API developers can design and implement APIs that meet your
                                            specific business requirements and integrate with your existing systems. We
                                            follow best practices to ensure that your APIs are secure, scalable, and
                                            optimized for performance.</p>
                                        <br>
                                        <p>In addition to RESTful API development, we also have expertise in building
                                            GraphQL APIs, which enable more efficient communication between client and
                                            server. Our team can design and implement GraphQL APIs that meet your
                                            specific business requirements and integrate with your existing systems. We
                                            follow best practices to ensure that your APIs are secure, scalable, and
                                            meet the highest standards of performance.</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="animation-box1"><img src="assets/img/3.png" alt="image"></div>
        <!-- <div class="animation-box2"><img src="assets/img/4.png" alt="image"></div> -->
        <!-- <div class="animation-box3"><img src="assets/img/1.png" alt="image"></div> -->
        <!-- <div class="animation-box8"><img src="assets/img/6.png" alt="image"></div> -->
    </section>
    <!-- End About Area -->
    <!-- Start Work With Us Area -->
    <section class="work-with-us ptb-100">
        <div class="container">
            <h3>Want to work with us?</h3>
            <span>Lets talk about project</span>
            <a href="#" data-bs-toggle="modal"
            data-bs-target="#myModal" class="btn btn-primary">Get Started</a>
        </div>
        <div class="animation-box1"><img src="assets/img/3.png" alt="image"></div>
        <div class="animation-box2"><img src="assets/img/4.png" alt="image"></div>
        <div class="animation-box3"><img src="assets/img/1.png" alt="image"></div>
    </section>
    <!-- End Work With Us Area -->
    <!-- Start How We Work Area -->
    <!-- <section class="features-area ptb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="features-img">
                        <img src="assets/img/features-img.jpg" alt="features">
                    </div>
                </div>

                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="single-features">
                        <div class="icon">
                            <i class="icon icon-Web"></i>
                        </div>
                        <h3>Fully Responsive</h3>
                        <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                            facilisis.</p>
                    </div>

                    <div class="single-features">
                        <div class="icon">
                            <i class="icon icon-Chart"></i>
                        </div>
                        <h3>Digital Marketing</h3>
                        <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                            facilisis.</p>
                    </div>

                    <div class="single-features">
                        <div class="icon">
                            <i class="icon icon-Anchor"></i>
                        </div>
                        <h3>Clean & Unique Design</h3>
                        <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                            facilisis.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="animation-box1"><img src="assets/img/3.png" alt="image"></div>
        <div class="animation-box2"><img src="assets/img/4.png" alt="image"></div>
        <div class="animation-box3"><img src="assets/img/1.png" alt="image"></div>
    </section> -->
    <!-- End Features Area -->
    <!-- Start Feedback Area -->
    <section id="feedback" class="feedback-area ptb-100 bg-f9f9f9">
        <div class="container">
            <div class="section-title">
                <h2>Our <b>Feedback</b></h2>
                <p>See what our great clients have to say about our services
                </p>
            </div>

            <div class="row">
                <div class="feedback-slides owl-carousel owl-theme">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="single-feedback">
                            <div class="client-info">
                                <div class="img">
                                    <img src="assets/img/f-6.svg" alt="client">
                                </div>
                                <h4>Serban B.</h4>
                                <span>BSC Solutions Inc.</span>
                            </div>

                            <p>Very accurate in terms of solutions, helped me pulled out together all the cracks and
                                leakages I’ve been struggling with my platform, monitoring and fixed them as well. Now
                                I’m on track again, and all of these because of them. Really thankful. Keep up the good
                                work guys !</p>

                            <i class="icofont-quote-right"></i>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="single-feedback">
                            <div class="client-info">
                                <div class="img">
                                    <img src="assets/img/f-4.svg" alt="client">
                                </div>
                                <h4>Vasily T.</h4>
                                <span>VT Construction</span>
                            </div>

                            <p>Millennials Agency is a fantastic partner to work with. They're committed to delivering
                                high-quality work, on time and within budget. I highly recommend them to anyone looking
                                to build an app.</p>

                            <i class="icofont-quote-right"></i>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="single-feedback">
                            <div class="client-info">
                                <div class="img">
                                    <img src="assets/img/f-5-fem.svg" alt="client">
                                </div>
                                <h4>Patricia N.</h4>
                                <span>Nisdecor BV</span>
                            </div>

                            <p>Good service with fast delivery of services. I got my site ready after 1 week with
                                permanent maintenance for minimal price. Very satisfied with the workers. Good
                                communication and quick response. Recommend it to everyone!</p>

                            <i class="icofont-quote-right"></i>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="single-feedback">
                            <div class="client-info">
                                <div class="img">
                                    <img src="assets/img/f-2-fem.svg" alt="client">
                                </div>
                                <h4>Paula R.</h4>
                                <span>Real Estate Agency</span>
                            </div>

                            <p>They helped me turn my app idea into a fully-functional, beautifully-designed app that
                                has exceeded my expectations!</p>

                            <i class="icofont-quote-right"></i>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="single-feedback">
                            <div class="client-info">
                                <div class="img">
                                    <img src="assets/img/f-3.svg" alt="client">
                                </div>
                                <h4>Maxim P.</h4>
                                <span>Marketing Manager</span>
                            </div>

                            <p>I was impressed with their attention to detail and their ability to create a custom app
                                that meets all of my requirements.</p>

                            <i class="icofont-quote-right"></i>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="single-feedback">
                            <div class="client-info">
                                <div class="img">
                                    <img src="assets/img/f-1.svg" alt="client">
                                </div>
                                <h4>Denis I.</h4>
                                <span>Ecom entrepreneur</span>
                            </div>

                            <p>I'm blown away by the agency's work. They were able to create a user-friendly,
                                feature-rich app that has increased engagement and revenue for my business.</p>

                            <i class="icofont-quote-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Feedback Area -->
    <!-- Start Work With Us Area -->
    <!-- <section class="work-with-us ptb-100">
        <div class="container">
            <h3>Want to work with us?</h3>
            <span>Lets talk about project</span>
            <a href="#" class="btn btn-primary">Get Started</a>
        </div>
        <div class="animation-box1"><img src="assets/img/3.png" alt="image"></div>
        <div class="animation-box2"><img src="assets/img/4.png" alt="image"></div>
        <div class="animation-box3"><img src="assets/img/1.png" alt="image"></div>
    </section> -->
    <!-- End Work With Us Area -->

    <!-- Start Contact Area -->
    <section id="contact" class="contact-area ptb-100">
        <div class="container">
            <div class="section-title">
                <h2>Contact <b>Us</b></h2>
                <p>Get in touch with our experts and start building your idea today
                </p>
            </div>

            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="contact-box">
                        <div class="icon">
                            <i class="icofont-google-map"></i>
                        </div>
                        <h4>Address</h4>
                        <p><a href="#">Bulevardul Eroilor 42, Cluj-Napoca, Romania</a></p>
                        <p><a href="#">Lange Winkelhaakstraat 26, 2060 Antwerpen, Belgium</a></p>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="contact-box">
                        <div class="icon">
                            <i class="icofont-envelope"></i>
                        </div>
                        <h4>Email</h4>
                        <p><a href="#">sales@Millennials.agency</a></p>
                        <p><a href="#">support@Millennials.agency</a></p>
                    </div>
                </div>

                <!-- <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-md-3 offset-sm-3">
                    <div class="contact-box">
                        <div class="icon">
                            <i class="icofont-phone"></i>
                        </div>
                        <h4>Phone</h4>
                        <p><a href="#">+32 3 300 17 07</a></p>
                    </div>
                </div> -->

                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="get-in-touch">
                        <h3>Get in Touch</h3>
                        <p>Contact us today to discuss your custom development needs with our experts. Our team will
                            work closely with you to understand your requirements and deliver a solution that meets your
                            specific business needs. Let's build something great together!
                        </p>
                        <!-- <ul>
                            <li><a href="#" class="icofont-facebook"></a></li>
                            <li><a href="#" class="icofont-twitter"></a></li>
                            <li><a href="#" class="icofont-instagram"></a></li>
                            <li><a href="#" class="icofont-linkedin"></a></li>
                        </ul> -->
                    </div>
                </div>

                <div class="col-lg-8 col-md-12 col-sm-12">
                    <form id="contacForm" action="https://getform.io/f/71173746-4c37-49df-8a88-b645c61aa907"
                        method="POST">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name" id="name" required
                                        data-error="Please enter your name" placeholder="Name">
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" id="email" required
                                        data-error="Please enter your email" placeholder="Email">
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="form-group">
                                    <textarea name="message" class="form-control" id="message" cols="30" rows="4"
                                        required data-error="Write your message"
                                        placeholder="What can we help you with?"></textarea>
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Area -->

    <!-- Start Footer Area -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <p>Copyright @ 2023 Millennials. All rights reserved</p>
                </div>

                <div class="col-lg-6 col-md-6">
                    <ul>
                        <li><a href="privacy.html">Privacy Policy & GDPR</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Area -->

    <div class="go-top"><i class="icofont-stylish-up"></i></div>

    <div id="cookie-banner"
        style="width: 100%; padding: 15px; color: #000; background-color: rgb(228, 228, 228); position: fixed; bottom: 0px; min-height: 20px; z-index: 100000; font-weight: bold;">
        <div style="color: #000; font-size: 14px; font-weight: 200;">
            We use necessary cookies to make our site work. We would also like to set optional analytics cookies to help
            us improve our website by collecting and reporting information on how you use it. We won't set these
            optional cookies unless you agree to them.
            <br><br>
            Necessary Cookies: These cookies are essential for enabling user movement around our website and providing
            access to features such as your profile and purchases. These cookies are necessary for the website to
            function properly and cannot be switched off in our systems.
            <br>
            Analytics Cookies: We use Google Analytics to collect information about how visitors use our website. This
            information is used to help us improve the website. These cookies collect information in an anonymous form,
            including the number of visitors to the website and blog, where visitors have come to the website from and
            the pages they visited.
            <br><br>
            By clicking “Accept Cookies”, you consent to the use of ALL the cookies. However, you may <a
                style="color:#71c21b" href="./privacy.html">visit Cookie Settings</a> to provide a controlled consent.
        </div>
        <div class="mt-3 d-flex" style="gap: 20px">
            <span style="padding: 10px 30px;
                    border-style: solid; 
                    color: #71c21b; 
                    cursor: pointer; 
                    font-size: 14px;
                    border-width: 2px;"
                    onclick="acceptCookies()">Accept cookies</span>
            <span style="padding: 10px;
                    border-style: solid;
                    color: #000; 
                    cursor: pointer;
                    font-size: 14px;
                    border-width: 1px;"
                    onclick="acceptCookies()">Decline cookies</span>
        </div>
    </div>

    <script>
        var cookieBanner = document.getElementById("cookie-banner");

        function acceptCookies() {
            localStorage.setItem("accept-cookies", true);
            cookieBanner.style.display = "none";
        }


        if (localStorage.getItem("accept-cookies")) {
            cookieBanner.style.display = "none";
        }
    </script>
      
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
    // Global settings:
    disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
    startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
    initClassName: 'aos-init', // class applied after initialization
    animatedClassName: 'aos-animate', // class applied on animation
    useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
    disableMutationObserver: false, // disables automatic mutations' detections (advanced)
    debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
    throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
    
  
    // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
    offset: 120, // offset (in px) from the original trigger point
    delay: 0, // values from 0 to 3000, with step 50ms
    duration: 1000, // values from 0 to 3000, with step 50ms
    easing: 'ease-in-out', // default easing for AOS animations
    once: false, // whether animation should happen only once - while scrolling down
    mirror: true, // whether elements should animate out while scrolling past them
    anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation
  
        });
        </script>
    <!-- jQuery Min JS -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Prpper JS -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap Min JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Owl Carousel Min Js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Jquery Magnific Popup Min Js -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Jquery Mixitup Min Js -->
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <!-- ajaxChimp Min JS -->
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <!-- Form Validator JS -->
    <script src="assets/js/form-validator.min.js"></script>
    <!-- Contact Form JS -->
    <script src="assets/js/contact-form-script.js"></script>
    <!-- WoW Min JS -->
    <script src="assets/js/wow.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>