<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <!-- Stroke Icon Min CSS -->
        <link rel="stylesheet" href="/css/stroke.icon.min.css">
        <!-- IcoFont Min CSS -->
        <link rel="stylesheet" href="/css/icofont.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="/css/animate.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="/css/owl.carousel.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="/css/magnific-popup.css">
        <!-- Owl Theme Default CSS -->
        <link rel="stylesheet" href="/css/owl.theme.default.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="/css/responsive.css">
            <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/img/logo/Millennials Logo Small.png">

		<title>Millennials - Privacy Policy & GDPR</title>
	</head>
	
	<body data-bs-spy="scroll" data-bs-offset="70">
        <!-- Start Prealoader Area -->
        <div class="preloader-area">
            <div class="sk-circle">
                <div class="sk-circle1 sk-child"></div>
                <div class="sk-circle2 sk-child"></div>
                <div class="sk-circle3 sk-child"></div>
                <div class="sk-circle4 sk-child"></div>
                <div class="sk-circle5 sk-child"></div>
                <div class="sk-circle6 sk-child"></div>
                <div class="sk-circle7 sk-child"></div>
                <div class="sk-circle8 sk-child"></div>
                <div class="sk-circle9 sk-child"></div>
                <div class="sk-circle10 sk-child"></div>
                <div class="sk-circle11 sk-child"></div>
                <div class="sk-circle12 sk-child"></div>
            </div>
        </div>
        <!-- End Prealoader Area -->

  <!-- Start Navbar Area -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a href="./index.html"><img src="./assets/img/logo/Millennials Logo Small.png" height="60px" alt="Millennials-Logo-Small"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html#home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html#services">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html#feedback">Feedback</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
                <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal"
                        data-bs-target="#myModal">Get Quote</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- End Navbar Area -->

    <!-- Right Side Modal -->
    <div class="modal right fade" id="myModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="logo"><a href="index.html">Millennials <span>Agency</span></a></div>
                    <p>We are committed to delivering high-quality work that exceeds our clients' expectations. We work closely with our clients to understand their needs and goals and then tailor our services accordingly. We are transparent in our communication and keep our clients informed throughout the development process.</p>
                    <!-- <ul class="modal-contact-info">
                        <li><i class="icofont-google-map"></i> <b>27 Division St</b>New York, NY 10002, USA</li>
                        <li><i class="icofont-ui-call"></i> <b>+0 (321) 984 754</b>Give us a call</li>
                        <li><i class="icofont-envelope"></i> <b>Millennials@gmail.com</b>24/7 online support</li>
                    </ul> -->

                    <!-- <ul class="social-links">
                        <li><a href="#"><i class="icofont-facebook"></i></a></li>
                        <li><a href="#"><i class="icofont-twitter"></i></a></li>
                        <li><a href="#"><i class="icofont-instagram"></i></a></li>
                        <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                        <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                    </ul> -->
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <form id="quoteForm" action="https://getform.io/f/bc3113e3-aaf9-4363-b977-603cc9a2d963" method="POST">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" id="name" required
                                            data-error="Please enter your name" placeholder="Name">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
    
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <input type="email" class="form-control" name="email" id="email" required
                                            data-error="Please enter your email" placeholder="Email">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <input type="phone" class="form-control" name="phone" id="phone" required
                                            data-error="Please enter your contact number" placeholder="Phone">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
    
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <select type="service" class="form-control" name="service" id="service" required>
                                            <option value="Web-dev">Web Development</option>
                                            <option value="Mobile-dev">Mobile App Development</option>
                                            <option value="Ecom-dev">E-Com Development</option>
                                            <option value="API-dev">API Development</option>
                                        </select>
                                    </div>
                                </div>
    
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <textarea name="message" class="form-control" id="message" cols="30" rows="4"
                                            required data-error="Write your message"
                                            placeholder="What can we help you with?"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
    
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <button type="submit" class="btn btn-primary">Send Quote</button>
                                    <div id="msgSubmit" class="h3 text-center hidden"></div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Right Side Modal -->


        <!-- Start Contact Area -->
        <section id="privacy" class="contact-area ptb-100">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-12 pt-5 pt-lg-0">
                        <h3 class="mb-4" data-aos="fade-up">Privacy Policy and GDPR</h3>
                        <p data-aos="fade-up" data-aos-delay="100">
                            Millennials Agency SRL ("us", "we", or "our") operates the https://www.millennials.agency/ website
                            (the "Service"). This page informs you of our policies regarding the collection, use, and
                            disclosure of Personal Information when you use our Service.
                            <br>
                            We will not use or share your information with anyone except as described in this Privacy
                            Policy. We use your Personal Information for providing and improving the Service. By using
                            the Service, you agree to the collection and use of information in accordance with this
                            policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy
                            have the same meanings as in our Terms and Conditions, accessible at
                            https://www.millennials.agency/privacy.html.
                            <br>
                            We collect several different types of information for various purposes to provide and
                            improve our Service to you.
                            <br><br>
                            Personal Data
                            <br><br>
                            While using our Service, we may ask you to provide us with certain personally identifiable
                            information that can be used to contact or identify you ("Personal Data"). Personally,
                            identifiable information may include, but is not limited to:
                            <br><br>
                            Email address<br>
                            First name and last name<br>
                            Phone number<br>
                            Address, City, Postal code, Country<br>
                            Cookies and Usage Data<br>
                            Usage Data<br>
                            <br>
                            We may also collect information how the Service is accessed and used ("Usage Data"). This
                            Usage Data may include information such as your computer's Internet Protocol address (e.g.
                            IP address), browser type, browser version, the pages of our Service that you visit, the
                            time and date of your visit, the time spent on those pages, unique device identifiers and
                            other diagnostic data.
                            <br><br>
                            Tracking & Cookies Data
                            <br><br>
                            We use cookies and similar tracking technologies to track the activity on our Service and
                            hold certain information.

                            Cookies are files with a small amount of data which may include an anonymous unique
                            identifier. Cookies are sent to your browser from a website and stored on your device. Other
                            tracking technologies are also used such as beacons, tags, and scripts to collect and track
                            information and to improve and analyze our Service.

                            You can instruct your browser to refuse all cookies or to indicate when a cookie is being
                            sent. However, if you do not accept cookies, you may not be able to use some portions of our
                            Service.
                            <br><br>
                            Examples of Cookies we use:
                            <br><br>
                            Session Cookies, we use Session Cookies to operate our Service.<br>
                            Preference Cookies. We use Preference Cookies to remember your preferences and various
                            settings.<br>
                            Security Cookies. We use Security Cookies for security purposes.<br>
                            Use of Data<br>
                            <br><br>
                            Millennials Agency SRL uses the collected data for various purposes:
                            <br>
                            To provide and maintain the Service<br>
                            To notify you about changes to our Service<br>
                            To allow you to participate in interactive features of our Service when you choose to do
                            so<br>
                            To provide customer care and support<br>
                            To provide analysis or valuable information so that we can improve the Service<br>
                            To monitor the usage of the Service<br>
                            To detect, prevent and address technical issues<br>
                            Legal Basis for Processing Personal Data Under GDPR<br>
                            <br><br>
                            If you are from the European Economic Area (EEA), Millennials Agency SRL legal basis for
                            collecting and using the personal information described in this Privacy Policy depends on
                            the Personal Data we collect and the specific context in which we collect it.
                            <br><br>
                            Millennials Agency SRL may process your Personal Data because:
                            <br><br>
                            We need to perform a contract with you<br>
                            You have given us permission to do so<br>
                            The processing is in our legitimate interests and it's not overridden by your rights<br>
                            To comply with the law.<br>
                            <br><br>
                            Retention of Data
                            <br><br>
                            Millennials Agency SRL will retain your Personal Data only for as long as is necessary for the
                            purposes set out in this
                            Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply
                            with our legal obligations
                            (for example, if we are required to retain your data to comply with applicable laws),
                            resolve disputes, and enforce our legal agreements and policies.<br><br>
                            <br><br>
                            Millennials Agency SRL will also retain Usage Data for internal analysis purposes. Usage Data is
                            generally retained for a shorter period of time, except when this data is used to strengthen
                            the security or to improve the functionality of our Service, or we are legally obligated to
                            retain this data for longer periods.
                            <br>
                            Transfer of Data
                            <br><br>
                            Your information, including Personal Data, may be transferred to - and maintained on -
                            computers located outside of your state, province, country, or other governmental
                            jurisdiction where the data protection laws may differ from those of your jurisdiction.
                            <br>
                            If you are located outside the United Kingdom and choose to provide information to us,
                            please note that we transfer the data, including Personal Data, to the United Kingdom and
                            process it there.
                            <br>
                            Millennials Agency SRL will take all the steps reasonably necessary to ensure that your data is
                            treated securely and in accordance with this Privacy Policy and no transfer of your Personal
                            Data will take place to an organization or a country unless there are adequate controls in
                            place, including the security of your data and other personal information.
                            <br><br>
                            Disclosure of Data
                            <br><br>
                            Disclosure for Law Enforcement
                            <br>
                            Under certain circumstances, Millennials Agency SRL may be required to disclose your Personal Data
                            if required to do so by law or in response to valid requests by public authorities (e.g. a
                            court or a government agency).
                            <br><br>
                            Legal Requirements
                            <br>
                            Millennials Agency SRL may disclose your Personal Data in the good faith belief that such action
                            is necessary to:
                            <br><br>
                            To comply with a legal obligation<br>
                            To protect and defend the rights or property of Millennials Agency SRL<br>
                            To prevent or investigate possible wrongdoing in connection with the Service<br>
                            To protect the personal safety of users of the Service or the public<br>
                            To protect against legal liability<br>
                            Security of Data<br>
                            <br><br>
                            The security of your data is important to us but remember that no method of transmission
                            over the Internet or method of electronic storage is 100% secure. While we strive to use
                            commercially acceptable means to protect your Personal Data, we cannot guarantee its
                            absolute security.
                            <br>
                            Your Rights under GDPR
                            <br>
                            If you are a resident of the European Economic Area (EEA), you have certain data protection
                            rights. Millennials Agency SRL aims to take reasonable steps to allow you to correct, amend,
                            delete, or limit the use of your Personal Data.
                            <br>
                            If you wish to be informed what Personal Data we hold about you and if you want it to be
                            removed from our systems, please contact us.
                            <br>
                            In certain circumstances, you have the following data protection rights:
                            <br>
                            The right to access, update or delete the information we have on you.<br>
                            The right of rectification.<br>
                            The right to object.<br>
                            The right of restriction.<br>
                            The right to data portability. <br>
                            The right to withdraw consent. <br>
                            You have the right to complain to a Data Protection Authority about our collection and use
                            of your Personal Data. For more information, please contact your local data protection
                            authority in the European Economic Area (EEA). <br>
                            <br><br>
                            Service Providers<br>
                            <br>
                            We may employ third-party companies and individuals to facilitate our Service ("Service
                            Providers"), provide the Service on our behalf, perform Service-related services or assist
                            us in analyzing how our Service is used.
                            <br>
                            These third parties have access to your Personal Data only to perform these tasks on our
                            behalf and are obligated not to disclose or use it for any other purpose.
                            <br>
                            Links to Other Sites
                            <br>
                            Our Service may contain links to other sites that are not operated by us. If you click on a
                            third-party link, you will be directed to that third party's site. We strongly advise you to
                            review the Privacy Policy of every site you visit.
                            <br>
                            We have no control over and assume no responsibility for the content, privacy policies or
                            practices of any third-party sites or services.<br><br>
                            Changes to This Privacy Policy
                            <br><br>
                            We may update our Privacy Policy from time to time. We will notify you of any changes by
                            posting the new Privacy Policy on this page.
                            <br>
                            We will let you know via email and/or a prominent notice on our Service, prior to the change
                            becoming effective and update the "effective date" at the top of this Privacy Policy.
                            <br>
                            You are advised to review this Privacy Policy periodically for any changes. Changes to this
                            Privacy Policy are effective when they are posted on this page.
                            <br><br>
                            Contact Us<br><br>

                            If you have any questions about this Privacy Policy, please contact us:

                            By email: support@millennials.agency<br><br>

                            By visiting this page on our website: https://www.millennials.agency/privacy.html<br><br>

                            <br><br>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Area -->

        <!-- Start Footer Area -->
		<footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <p>Copyright @ 2023 Millennials. All rights reserved</p>
                    </div>
                    
                    <div class="col-lg-6 col-md-6">
                        <ul>
                            <li><a href="./privacy.html">Privacy Policy & GDPR</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
        
        <div class="go-top"><i class="icofont-stylish-up"></i></div>    
        
		<!-- jQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Prpper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Owl Carousel Min Js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Jquery Magnific Popup Min Js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Jquery Mixitup Min Js -->
        <script src="assets/js/jquery.mixitup.min.js"></script>
		<!-- ajaxChimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- WoW Min JS -->
		<script src="assets/js/wow.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
	</body>
</html>