/*
@File: Millennials - Multipurpose Landing Page HTML5 Template Styles

* This file contains the styling for thenpm run scss actual tepmlate, this
is the file you need to edit to change the look of the
tepmlate.

This files table contents are outlined below>>>>>

*******************************************
*******************************************

==== INDEX PAGE CSS

** - Default CSS
** - Preloader Area CSS
** - Navbar Area CSS
** - Main Banner Area CSS
** - Subscribe Area CSS
** - Welcome Area CSS
** - About Area CSS
** - Services Area CSS
** - Team Area CSS
** - Portfolio Area CSS
** - Features Area CSS
** - Feedback Area CSS
** - Pricing Area CSS
** - Blog Area CSS
** - Work With Us Area CSS
** - Partner Area CSS
** - Contact Area CSS
** - Footer Area CSS
** - Right Side Modal CSS
** - Go Top CSS

*/
/*================================================
Default CSS
=================================================*/
@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
@import url("https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i");
html {
  overflow-x: hidden;
}

body {
  padding: 0;
  margin: 0;
  font-display: "Poppins", sans-serif;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: "Ubuntu", sans-serif;
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  vertical-align: middle;
}

.ptb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

a {
  display: inline-block;
  outline: 0 !important;
  text-decoration: none !important;
  transition: 0.4s;
}

p {
  font-weight: 300;
  font-size: 15px;
  line-height: 1.8;
  color: #999999;
}

img {
  max-width: 100%;
}

.bg-f9f9f9 {
  background: #f9f9f9;
}

/*btn*/
.btn {
  font-weight: 600;
  font-size: 15px;
  border: none;
  padding: 10px 33px;
  line-height: 1.5;
  text-transform: capitalize;
  border-radius: 50px;
}

.btn-primary {
  color: #ffffff;
  background-color: #71c21b;
  border-color: #71c21b;
}
.btn-primary:hover, .btn-primary:focus {
  background: #8adb34;
  color: #ffffff;
  border-color: #8adb34;
  box-shadow: unset;
}
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus {
  box-shadow: unset;
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
  background: #71c21b;
  color: #ffffff;
  border-color: #71c21b;
}
.btn-primary.disabled, .btn-primary:disabled {
  color: #ffffff;
  opacity: 1;
  background-color: #71c21b;
  border-color: #71c21b;
}
.btn-primary.disabled:hover, .btn-primary.disabled:focus, .btn-primary:disabled:hover, .btn-primary:disabled:focus {
  background: #8adb34;
  color: #ffffff;
  border-color: #8adb34;
  box-shadow: unset;
}

/*owl carousel btn*/
.owl-theme .owl-nav {
  margin-top: 0;
}
.owl-theme .owl-nav [class*=owl-] {
  position: absolute;
  left: 40px;
  top: 45%;
  font-size: 20px;
  width: 60px;
  height: 60px;
  text-align: center;
  color: #ffffff;
  line-height: 57px;
  margin: 0;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  transition: 0.4s;
}
.owl-theme .owl-nav [class*=owl-]:hover {
  background: #71c21b;
  color: #ffffff;
}
.owl-theme .owl-nav .owl-next {
  left: auto;
  right: 40px;
}
.owl-theme .owl-nav .owl-prev {
  transform: rotate(180deg);
  line-height: 50px;
}
.owl-theme .owl-dots {
  line-height: 0.1;
  margin-top: 40px;
}
.owl-theme .owl-dots .owl-dot span {
  width: 15px;
  height: 15px;
  margin: 0 5px;
  background: #d7d7d7;
  border-radius: 50%;
  transition: 0.4s;
}
.owl-theme .owl-dots .owl-dot:hover span, .owl-theme .owl-dots .owl-dot.active span {
  background: #71c21b;
}

/*form control*/
.form-group {
  margin-bottom: 20px;
}

.form-control {
  height: 55px;
  padding: 15px;
  font-size: 15px;
  color: #000000;
  background-color: #eeeeee;
  border: none;
  border-radius: 0;
}

.form-control:focus {
  color: #495057;
  background-color: #ffffff;
  border-color: #eeeeee;
  outline: 0;
  box-shadow: unset;
}

textarea.form-control {
  min-height: 135px;
}

/*section title*/
.section-title {
  text-align: center;
  margin-bottom: 60px;
  margin-top: -8px;
  font-family: "Ubuntu", sans-serif;
}
.section-title span {
  color: #71c21b;
  display: block;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 17px;
  font-weight: 700;
}
.section-title h2 {
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 15px;
}
.section-title h2 b {
  font-weight: 700;
}
.section-title p {
  font-size: 18px;
  max-width: 915px;
  margin: 0 auto;
}

/*================================================
Preloader Area CSS
=================================================*/
.preloader-area {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  z-index: 22222;
  text-align: center;
}
.preloader-area .sk-circle {
  position: absolute;
  width: 60px;
  height: 60px;
  left: 0;
  right: 0;
  margin: -65px auto 0;
  top: 50%;
}
.preloader-area .sk-circle .sk-child {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.preloader-area .sk-circle .sk-child::before {
  content: "";
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #71c21b;
  border-radius: 100%;
  animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
}
.preloader-area .sk-circle .sk-circle2 {
  transform: rotate(30deg);
}
.preloader-area .sk-circle .sk-circle2::before {
  animation-delay: -1.1s;
}
.preloader-area .sk-circle .sk-circle3 {
  transform: rotate(60deg);
}
.preloader-area .sk-circle .sk-circle3::before {
  animation-delay: -1s;
}
.preloader-area .sk-circle .sk-circle4 {
  transform: rotate(90deg);
}
.preloader-area .sk-circle .sk-circle4::before {
  animation-delay: -0.9s;
}
.preloader-area .sk-circle .sk-circle5 {
  transform: rotate(120deg);
}
.preloader-area .sk-circle .sk-circle5::before {
  animation-delay: -0.8s;
}
.preloader-area .sk-circle .sk-circle6 {
  transform: rotate(150deg);
}
.preloader-area .sk-circle .sk-circle6::before {
  animation-delay: -0.7s;
}
.preloader-area .sk-circle .sk-circle7 {
  transform: rotate(180deg);
}
.preloader-area .sk-circle .sk-circle7::before {
  animation-delay: -0.6s;
}
.preloader-area .sk-circle .sk-circle8 {
  transform: rotate(210deg);
}
.preloader-area .sk-circle .sk-circle8::before {
  animation-delay: -0.5s;
}
.preloader-area .sk-circle .sk-circle9 {
  transform: rotate(240deg);
}
.preloader-area .sk-circle .sk-circle9::before {
  animation-delay: -0.4s;
}
.preloader-area .sk-circle .sk-circle10 {
  transform: rotate(270deg);
}
.preloader-area .sk-circle .sk-circle10::before {
  animation-delay: -0.3s;
}
.preloader-area .sk-circle .sk-circle11 {
  transform: rotate(300deg);
}
.preloader-area .sk-circle .sk-circle11::before {
  animation-delay: -0.2s;
}
.preloader-area .sk-circle .sk-circle12 {
  transform: rotate(330deg);
}
.preloader-area .sk-circle .sk-circle12::before {
  animation-delay: -0.1s;
}
@keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}
/*================================================
Navbar Area CSS
=================================================*/
.navbar {
  position: fixed;
  width: 100%;
  height: auto;
  padding: 20px 0;
  left: 0;
  top: 0;
  background-color: transparent !important;
  z-index: 999;
}
.navbar.navbar-light.is-sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  padding: 15px 0;
  background-color: #ffffff !important;
  box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
  animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
}

.navbar-light .navbar-brand {
  color: #ffffff;
  font-size: 28px;
  font-weight: 500;
  font-family: "Ubuntu", sans-serif;
}
.navbar-light .navbar-brand span {
  font-weight: 700;
  color: #71c21b;
}
.navbar-light .navbar-brand:hover {
  color: #ffffff;
}
.navbar-light .navbar-nav .nav-item {
  padding: 0 14px;
}
.navbar-light .navbar-nav .nav-item .nav-link {
  color: #ffffff;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-size: 14px;
}
.navbar-light .navbar-nav .nav-item .nav-link:hover {
  color: #71c21b;
}
.navbar-light .navbar-nav .nav-item .nav-link span {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 3px;
  background: #71c21b;
  right: 0;
  top: -3px;
  transition: 0.4s;
}
.navbar-light .navbar-nav .nav-item .nav-link span::before, .navbar-light .navbar-nav .nav-item .nav-link span:after {
  content: "";
  width: 25px;
  height: 3px;
  background: #71c21b;
  position: absolute;
  right: 0;
  transition: 0.4s;
}
.navbar-light .navbar-nav .nav-item .nav-link span::before {
  top: -7px;
}
.navbar-light .navbar-nav .nav-item .nav-link span::after {
  bottom: -7px;
}
.navbar-light .navbar-nav .nav-item .nav-link:hover span::before, .navbar-light .navbar-nav .nav-item .nav-link:hover span::after {
  width: 35px;
}
.navbar-light .navbar-nav .nav-item .nav-link.active {
  color: #71c21b;
}
.navbar-light .navbar-nav .nav-item.active .nav-link {
  color: #71c21b;
}
.navbar-light .navbar-nav .nav-item:last-child {
  padding-right: 0;
}
.navbar-light.is-sticky .navbar-brand {
  color: #222222;
}
.navbar-light.is-sticky .navbar-nav .nav-item .nav-link {
  color: #222222;
}
.navbar-light.is-sticky .navbar-nav .nav-item .nav-link:hover {
  color: #71c21b;
}
.navbar-light.is-sticky .navbar-nav .nav-item .nav-link.active {
  color: #71c21b;
}
.navbar-light.is-sticky .navbar-nav .nav-item.active .nav-link {
  color: #71c21b;
}

/*================================================
Main Banner Area CSS
=================================================*/
.main-banner {
  height: 100vh;
  overflow: hidden;
  background-color: #dddddd;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
}
.main-banner::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.6;
  z-index: -1;
}
.main-banner .hero-video {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 135%;
  height: 100%;
  background-position: center center;
  background-image: url(../../assets/img/dots.png);
  background-repeat: repeat;
  z-index: -1;
}
.main-banner .scroll_down {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  height: 50px;
  width: 30px;
  z-index: 5;
  bottom: 30px;
  background-color: transparent;
  border: 2px solid #ffffff;
  border-radius: 20px;
  cursor: pointer;
  animation: movebounce 3s linear infinite;
  outline: none;
}
.main-banner .scroll_down::before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: "";
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: #fff;
  border-radius: 100%;
  animation: scroll_down_btn-animation 2s infinite;
  box-sizing: border-box;
}

.item-bg-one {
  background-image: url(../../assets/img/main-banner1.jpg);
}

.item-bg-two {
  background-image: url(../../assets/img/main-banner2.jpg);
}

.item-bg-three {
  background-image: url(../../assets/img/main-banner3.jpg);
}

.hero-content {
  text-align: center;
  max-width: 940px;
  margin: 50px auto 0;
}
.hero-content h5 {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 300;
  margin: 0;
}
.hero-content h1 {
  color: #ffffff;
  font-size: 70px;
  font-weight: 700;
  margin: 15px 0;
  text-transform: uppercase;
}
.hero-content h1 span {
  color: #71c21b;
}
.hero-content p {
  color: #ffffff;
  font-size: 16px;
  margin-bottom: 30px;
}
.hero-content .video-btn {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-size: 15px;
  color: #ffffff;
  margin-left: 7px;
  text-transform: capitalize;
}
.hero-content .video-btn i {
  font-size: 38px;
  position: relative;
  top: 11px;
  margin-right: 7px;
}
.hero-content .video-btn:hover, .hero-content .video-btn:focus {
  color: #71c21b;
}
.hero-content .btn {
  margin-right: 7px;
}

.creative-box1 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
}
.creative-box1::before {
  content: "";
  border-right: 50vw solid #ffffff;
  border-top: 60px solid transparent;
  bottom: 0;
  right: 0;
  position: absolute;
  height: 0;
  width: 0;
}
.creative-box1::after {
  content: "";
  position: absolute;
  border-left: 50vw solid #ffffff;
  border-top: 60px solid transparent;
  bottom: 0;
  height: 0;
  left: 0;
  width: 0;
}

.animation-box1 {
  position: absolute;
  left: 100px;
  bottom: 100px;
  animation: movebounce 3s linear infinite;
}

.animation-box2 {
  position: absolute;
  right: 150px;
  top: 100px;
  animation: movebounce 3s linear infinite;
}

.animation-box3 {
  position: absolute;
  left: 100px;
  top: 100px;
  animation: movebounce 3s linear infinite;
}

.animation-box4 {
  position: absolute;
  right: -260px;
  bottom: -260px;
  animation: movebounce 3s linear infinite;
}

.animation-box5 {
  position: absolute;
  right: -150px;
  bottom: -150px;
  z-index: -1;
}

.animation-box6 {
  position: absolute;
  right: 5px;
  bottom: 15px;
  z-index: -1;
  animation: movebounce 3s linear infinite;
}

.animation-box7 {
  position: absolute;
  left: 50%;
  bottom: 50px;
  z-index: -1;
  animation: movebounce 3s linear infinite;
}

.animation-box8 {
  position: absolute;
  right: 5px;
  bottom: 15px;
  z-index: -1;
  animation: movebounce 3s linear infinite;
}

@keyframes movebounce {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(15px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes moveleftbounce {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(15px);
  }
  100% {
    transform: translateX(0px);
  }
}
@keyframes scroll_down_btn-animation {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.wave_box {
  height: 0;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
.wave_box .wave {
  background: url(../../assets/img/wave.png) repeat-x;
  position: absolute;
  bottom: 0;
  width: 6400px;
  left: 0;
  height: 90px;
  animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
  transform: translate3d(0, 0, 0);
}
.wave_box .wave:nth-of-type(2) {
  bottom: -30px;
  animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite, swell 7s ease -1.25s infinite;
  opacity: 1;
}

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}
@keyframes swell {
  0%, 100% {
    transform: translate3d(0, -25px, 0);
  }
  50% {
    transform: translate3d(0, 5px, 0);
  }
}
/*================================================
Subscribe Area CSS
=================================================*/
.subscribe-area {
  background: #71c21b;
  padding-top: 50px;
  font-family: "Ubuntu", sans-serif;
  padding-bottom: 50px;
  position: relative;
}
.subscribe-area p {
  color: #ffffff;
  margin-bottom: 0;
  font-size: 24px;
}
.subscribe-area form {
  position: relative;
}
.subscribe-area form .form-control {
  background: transparent;
  border: 1px solid #ffffff;
  border-radius: 30px;
  color: #ffffff;
}
.subscribe-area form .form-control::-moz-placeholder {
  color: #ffffff;
}
.subscribe-area form .form-control::placeholder {
  color: #ffffff;
}
.subscribe-area form button {
  position: absolute;
  right: 0;
  top: 0;
  height: 45px;
  width: 75px;
  background: #ffffff;
  border: none;
  border-radius: 30px;
  font-size: 25px;
  cursor: pointer;
  line-height: 50px;
  color: #71c21b;
}
.subscribe-area form .validation-danger, .subscribe-area form .validation-success {
  color: #ffffff;
  margin-top: 10px;
}
.subscribe-area::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 25px;
  background-image: url(../../assets/img/border.png);
  background-position: center center;
  background-repeat: repeat;
  background-size: contain;
  transform: rotate(540deg);
}

/*================================================
Welcome Area CSS
=================================================*/
.single-box {
  text-align: center;
  box-shadow: 7px 5px 30px rgba(72, 73, 121, 0.15);
  padding: 30px 20px;
  background: #ffffff;
  position: relative;
  transition: 0.4s;
}
.single-box i {
  font-size: 50px;
  color: #999999;
  transition: 0.4s;
}
.single-box:hover i {
  color: #71c21b;
}
.single-box h3 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
  margin-top: 20px;
}
.single-box p {
  margin-bottom: 0;
}
.single-box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  border-radius: 0 0 5px 5px;
  left: 0;
  background: #71c21b;
  bottom: 0;
  transition: 0.4s;
}
.single-box:hover::before {
  width: 100%;
}
.single-box:hover {
  transform: translateY(-10px);
}

/*================================================
About Area CSS
=================================================*/
.about-area {
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.about-area .row {
  position: relative;
  justify-content: center;
}
.about-area .animation-box2 {
  right: 80px;
  top: 50px;
}

.about-image {
  display: flex;
  position: absolute;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
}

.about-title h3 {
  font-size: 30px;
  margin: 0 0 10px;
  font-weight: 400;
}
.about-title h5 {
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 300;
  margin: 0 0 15px;
}
.about-title h5 span {
  color: #71c21b;
  font-weight: 400;
}
.about-title p {
  margin-bottom: 0;
}

.our-skill {
  margin-top: 25px;
}
.our-skill .single-progress .progress-title {
  font-size: 16px;
  margin: 0 0 8px;
}
.our-skill .single-progress .progress {
  height: 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: none;
  margin-bottom: 20px;
  overflow: visible;
}
.our-skill .single-progress .progress .progress-bar {
  box-shadow: none;
  position: relative;
  background: #71c21b;
  border-radius: 10px;
  animation: progress-forward 10s linear 2s infinite forwards;
}
.our-skill .single-progress .progress .progress-value {
  font-size: 15px;
  font-weight: 400;
  color: #222222;
  font-family: "Ubuntu", sans-serif;
  position: absolute;
  top: -1px;
  right: 2px;
}
.our-skill .single-progress:nth-child(4) .progress {
  margin-bottom: 0;
}

@keyframes progress-forward {
  0% {
    width: 0%;
  }
  25% {
    width: 50%;
  }
  50% {
    width: 75%;
  }
  75% {
    width: 85%;
  }
  95% {
    width: 95%;
  }
}
.our-mission p {
  margin-bottom: 0;
  margin-top: 20px;
}

.why-choose-us {
  text-align: center;
  background: #ffffff;
  margin-top: 20px;
}
.why-choose-us .single-choose {
  padding: 20px 15px;
}
.why-choose-us .single-choose i {
  font-size: 35px;
  color: #777777;
  transition: 0.4s;
}
.why-choose-us .single-choose:hover i {
  color: #71c21b;
}
.why-choose-us .single-choose h5 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 0;
  margin-top: 8px;
}
.why-choose-us .col-lg-4:nth-child(1) .single-choose {
  border-bottom: 1px solid #eeeeee;
}
.why-choose-us .col-lg-4:nth-child(2) .single-choose {
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
.why-choose-us .col-lg-4:nth-child(3) .single-choose {
  border-bottom: 1px solid #eeeeee;
}
.why-choose-us .col-lg-4:nth-child(5) .single-choose {
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

/*================================================
Services Area CSS
=================================================*/
.services-area {
  position: relative;
  overflow: hidden;
  z-index: 1;
  padding-bottom: 70px;
  background-image: url(../../assets/img/bg.png);
  background-attachment: fixed;
  background-repeat: repeat;
}

.single-services {
  padding: 30px 20px;
  background: #ffffff;
  position: relative;
  border-radius: 5px;
  margin-bottom: 30px;
  transition: 0.4s;
}
.single-services i {
  font-size: 45px;
  color: #999999;
  transition: 0.4s;
}
.single-services:hover i {
  color: #71c21b;
}
.single-services h3 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
  margin-top: 20px;
}
.single-services p {
  margin-bottom: 0;
}
.single-services .bg-number {
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 54px;
  color: #71c21b;
  opacity: 0.25;
  transition: 0.4s;
}
.single-services:hover .bg-number {
  opacity: 1;
}
.single-services:hover {
  transform: translateY(-10px);
  box-shadow: 7px 5px 30px rgba(72, 73, 121, 0.15);
}

/*================================================
Team Area CSS
=================================================*/
.team-area {
  position: relative;
  overflow: hidden;
}
.team-area .animation-box4 {
  right: -300px;
  bottom: -300px;
}

.single-team {
  text-align: center;
}
.single-team ul {
  margin: 0;
  list-style-type: none;
  display: inline-block;
  background: #71c21b;
  position: relative;
  top: -20px;
  padding: 3px 17px;
  border-radius: 30px;
}
.single-team ul li {
  display: inline-block;
}
.single-team ul li a {
  color: #ffffff;
  font-size: 15px;
  margin: 0 -3px;
  width: 30px;
  border-radius: 50%;
  border: 1px solid transparent;
  height: 30px;
  text-align: center;
  line-height: 30px;
}
.single-team ul li a:hover {
  border-color: #ffffff;
  background: #ffffff;
  color: #71c21b;
}
.single-team h3 {
  font-weight: 500;
  font-size: 20px;
  margin-top: 6px;
  margin-bottom: 6px;
}
.single-team span {
  display: block;
  font-size: 16px;
  font-weight: 500;
  color: #999999;
}

/*================================================
Portfolio Area CSS
=================================================*/
.portfolio-area {
  padding-bottom: 60px;
}

.single-work {
  margin-bottom: 40px;
}
.single-work .work-image {
  display: block;
  position: relative;
}
.single-work .work-image img {
  width: 100%;
}
.single-work .work-image::before {
  content: "";
  background: #71c21b;
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  transition: 0.4s;
}
.single-work .work-image:hover::before, .single-work .work-image:focus::before {
  width: 100%;
}
.single-work .work-image .popup-btn {
  position: absolute;
  left: 0;
  top: 50%;
  text-align: center;
  right: 0;
  color: #ffffff;
  border: 2px solid #ffffff;
  width: 45px;
  margin: 0 auto;
  height: 45px;
  line-height: 45px;
  border-radius: 50%;
  margin-top: 0;
  opacity: 0;
  visibility: hidden;
}
.single-work .work-image .popup-btn:hover {
  background: #ffffff;
  color: #71c21b;
}
.single-work .work-image:hover .popup-btn, .single-work .work-image:focus .popup-btn {
  opacity: 1;
  visibility: visible;
  margin-top: -15px;
}
.single-work h3 {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
  margin: 25px 0 0;
  line-height: 12px;
}

/*================================================
Features Area CSS
=================================================*/
.features-area {
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: #71c21b;
}
.features-area::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  opacity: 0.2;
  width: 100%;
  background: url(../../assets/img/white-waves.png);
}

.features-img img {
  border-radius: 10px;
}

.single-features {
  position: relative;
  margin-bottom: 30px;
  padding-left: 90px;
}
.single-features .icon {
  position: absolute;
  left: 0;
  top: 0;
  width: 70px;
  color: #71c21b;
  height: 70px;
  text-align: center;
  line-height: 70px;
  background: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 50%;
  font-size: 30px;
  transition: 0.4s;
}
.single-features:hover .icon {
  background: transparent;
  color: #ffffff;
}
.single-features h3 {
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 15px;
}
.single-features p {
  color: #fff;
  margin-bottom: 0;
  font-weight: 400;
}
.single-features:nth-child(3) {
  margin-bottom: 0;
}

/*================================================
Feedback Area CSS
=================================================*/
.feedback-area {
  position: relative;
  overflow: hidden;
}

.single-feedback {
  background: #ffffff;
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.06);
  padding: 20px;
  border-radius: 5px;
  margin-top: 25px;
  z-index: 1;
  position: relative;
  transition: 0.4s;
}
.single-feedback:hover {
  background: #71c21b;
}
.single-feedback .client-info {
  position: relative;
  padding-left: 118px;
  margin-bottom: 20px;
}
.single-feedback .client-info .img {
  position: absolute;
  left: 0;
  top: -45px;
  width: 100px;
}
.single-feedback .client-info .img img {
  border-radius: 0 20px 0 0;
}
.single-feedback .client-info h4 {
  font-size: 20px;
  font-weight: 500;
  transition: 0.4s;
}
.single-feedback .client-info span {
  display: block;
  font-size: 14px;
  color: #828893;
  margin-top: 8px;
  transition: 0.4s;
}
.single-feedback p {
  transition: 0.4s;
  margin-bottom: 0;
}
.single-feedback:hover p, .single-feedback:hover .client-info h4, .single-feedback:hover .client-info span {
  color: #fff;
}
.single-feedback i {
  font-size: 104px;
  position: absolute;
  top: 50%;
  left: 50%;
  color: #6f8ba4;
  z-index: -1;
  margin-top: -6px;
  margin-left: -70px;
  opacity: 0.07;
  transition: 0.4s;
}
.single-feedback:hover i {
  color: #ffffff;
  opacity: 0.14;
}

/*================================================
Pricing Area CSS
=================================================*/
.tab-slider-nav {
  text-align: center;
  overflow: hidden;
  width: 100%;
  margin-bottom: 40px;
}
.tab-slider-nav .tab-slider-tabs {
  display: inline-block;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  position: relative;
  border-radius: 35px;
  background: #eeeeee;
}
.tab-slider-nav .tab-slider-tabs::after {
  content: "";
  width: 50%;
  background: #71c21b;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.4s;
  border-radius: 35px;
}
.tab-slider-nav .tab-slider-tabs.slide::after {
  left: 50%;
}
.tab-slider-nav .tab-slider-tabs .tab-slider-trigger {
  font-weight: 600;
  font-size: 14px;
  font-family: "Ubuntu", sans-serif;
  color: #686868;
  text-transform: uppercase;
  padding: 10px 20px;
  position: relative;
  z-index: 2;
  cursor: pointer;
  display: inline-block;
  transition: 0.4s;
}
.tab-slider-nav .tab-slider-tabs .tab-slider-trigger.active {
  color: #ffffff;
}

.tab-slider-container .row {
  width: 100%;
}

.pricing-table {
  text-align: center;
  background-image: url(../../assets/img/bg.png);
  padding-bottom: 35px;
  border-radius: 5px;
  box-shadow: 7px 5px 30px 0 rgba(72, 73, 121, 0.15);
  border: 1px solid transparent;
  transition: 0.4s;
}
.pricing-table .pricing-header {
  padding: 40px 20px;
  border-bottom: 1px solid #e4e4e4;
  transition: 0.4s;
  font-size: 18px;
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
  text-transform: uppercase;
}
.pricing-table .price {
  font-size: 34px;
  font-weight: 700;
  margin-top: 25px;
  margin-bottom: 25px;
  color: #71c21b;
}
.pricing-table .pricing-features {
  padding: 0;
  margin: 0 0 35px;
  list-style-type: none;
}
.pricing-table .pricing-features li {
  font-size: 15px;
  font-weight: 400;
  color: #777777;
  margin-bottom: 12px;
}
.pricing-table .pricing-features li:last-child {
  margin-bottom: 0;
}
.pricing-table .btn-primary {
  background: transparent;
  text-transform: uppercase;
  color: #777777;
  border: 1px solid #71c21b;
}
.pricing-table .btn-primary:hover, .pricing-table .btn-primary:focus {
  background: #8adb34 !important;
  border-color: #8adb34 !important;
}
.pricing-table.active, .pricing-table:hover {
  border: 1px solid #71c21b;
}
.pricing-table.active .pricing-header, .pricing-table:hover .pricing-header {
  background: #71c21b;
  border-color: #71c21b;
  color: #ffffff;
}
.pricing-table.active .btn-primary, .pricing-table:hover .btn-primary {
  background: #71c21b;
  color: #ffffff;
}

/*================================================
Blog Area CSS
=================================================*/
.blog-area {
  padding-bottom: 70px;
}

.single-blog-post {
  margin-bottom: 30px;
}
.single-blog-post .post-thumbnail {
  overflow: hidden;
}
.single-blog-post .post-thumbnail a {
  display: block;
}
.single-blog-post .post-thumbnail a img {
  transition: 0.4s;
  width: 100%;
}
.single-blog-post:hover .post-thumbnail a img {
  transform: scale(1.3);
}
.single-blog-post .post-content {
  margin-top: 25px;
}
.single-blog-post .post-content h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 15px;
}
.single-blog-post .post-content h3 a {
  color: #000000;
}
.single-blog-post .post-content h3 a:hover {
  color: #71c21b;
}
.single-blog-post .post-content .read-more {
  font-size: 15px;
  color: #777777;
}
.single-blog-post .post-content .read-more:hover {
  color: #71c21b;
}

/*================================================
Work With Us Area CSS
=================================================*/
.work-with-us {
  background-color: #71c21b;
  z-index: 1;
  text-align: center;
  position: relative;
}
.work-with-us::before {
  content: "";
  position: absolute;
  left: 0;
  opacity: 0.2;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(../../assets/img/regal.png);
  z-index: -1;
}
.work-with-us h3 {
  font-size: 40px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 12px;
  margin-top: -7px;
}
.work-with-us span {
  font-size: 20px;
  color: #ffffff;
  display: block;
  margin-bottom: 25px;
}
.work-with-us .btn-primary {
  color: #71c21b;
  background-color: #ffffff;
  border: 1px solid #ffffff;
}
.work-with-us .btn-primary:hover, .work-with-us .btn-primary:focus {
  color: #ffffff;
  background: transparent;
}

/*================================================
Partner Area CSS
=================================================*/
.partner-area {
  text-align: center;
  overflow: hidden;
  position: relative;
}
.partner-area .item a {
  display: block;
  position: relative;
  z-index: 1;
}
.partner-area .owl-carousel .owl-item img {
  width: 140px;
}

/*================================================
Contact Area CSS
=================================================*/
.contact-box {
  box-shadow: 7px 5px 30px 0 rgba(72, 73, 121, 0.15);
  padding-left: 115px;
  padding-right: 30px;
  padding-top: 25px;
  padding-bottom: 25px;
  position: relative;
}
.contact-box .icon {
  position: absolute;
  left: 25px;
  top: 30px;
  width: 70px;
  height: 70px;
  line-height: 68px;
  font-size: 35px;
  text-align: center;
  border-radius: 50%;
  color: #71c21b;
  border: 1px solid #71c21b;
  transition: 0.4s;
}
.contact-box:hover .icon {
  background: #71c21b;
  color: #ffffff;
}
.contact-box h4 {
  font-size: 18px;
  margin-bottom: 12px;
}
.contact-box p {
  margin: 0;
  line-height: 25px;
  font-weight: 400;
}
.contact-box p a {
  color: #777777;
}
.contact-box p a:hover {
  color: #71c21b;
}

.get-in-touch {
  margin-top: 40px;
}
.get-in-touch h3 {
  font-size: 18px;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid #eeeeee;
}
.get-in-touch p {
  margin-bottom: 20px;
}
.get-in-touch ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.get-in-touch ul li {
  display: inline-block;
}
.get-in-touch ul li a {
  color: #71c21b;
  margin-right: 5px;
}

#contacForm {
  margin-top: 40px;
}
#contacForm .form-control {
  background: transparent;
  border: 1px solid #eeeeee;
  border-radius: 5px;
}
#contacForm .list-unstyled li {
  color: red;
}
#contacForm #msgSubmit {
  margin: 0;
}
#contacForm #msgSubmit.text-left {
  margin-top: 20px;
  font-size: 18px;
}

#quoteForm {
  margin-top: 40px;
}
#quoteForm .form-control {
  background: transparent;
  border: 1px solid #eeeeee;
  border-radius: 5px;
}
#quoteForm .list-unstyled li {
  color: red;
}
#quoteForm #msgSubmit {
  margin: 0;
}
#quoteForm #msgSubmit.text-left {
  margin-top: 20px;
  font-size: 18px;
}

/*================================================
Footer Area CSS
=================================================*/
.footer-area {
  padding: 30px 0;
  background: #121314;
}
.footer-area p {
  font-size: 14px;
  margin-bottom: 0;
  color: #d5d5d5;
}
.footer-area ul {
  text-align: right;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.footer-area li {
  display: inline-block;
  position: relative;
  font-size: 14px;
  padding-left: 17px;
}
.footer-area li::before {
  content: "";
  position: absolute;
  left: 5px;
  top: 5px;
  background: #ffffff;
  width: 2px;
  height: 12px;
}
.footer-area li:first-child::before {
  display: none;
}
.footer-area li a {
  color: #d5d5d5;
}
.footer-area li a:hover {
  color: #71c21b;
}

/*================================================
Right Side Modal CSS
=================================================*/
.modal.right .modal-dialog {
  position: fixed;
  margin: auto;
  width: 520px;
  height: 100%;
  transform: translate3d(0%, 0, 0);
}
.modal.right .modal-dialog .modal-content {
  height: 100%;
  overflow-y: auto;
  border-radius: 0;
  border: none;
}
.modal.right .modal-dialog .modal-content .modal-body {
  padding: 20px;
}
.modal.right .modal-dialog .modal-content .modal-body p {
  margin-top: 20px;
}
.modal.right .modal-dialog .modal-content .modal-body ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.modal.right .modal-dialog .modal-content .modal-body .modal-contact-info {
  margin-top: 30px;
  margin-bottom: 20px;
}
.modal.right .modal-dialog .modal-content .modal-body .modal-contact-info li {
  position: relative;
  padding-left: 45px;
  font-size: 18px;
  margin-bottom: 25px;
}
.modal.right .modal-dialog .modal-content .modal-body .modal-contact-info li b {
  display: block;
}
.modal.right .modal-dialog .modal-content .modal-body .modal-contact-info li i {
  position: absolute;
  left: 0;
  top: 5px;
  font-size: 35px;
  color: #71c21b;
}
.modal.right .modal-dialog .modal-content .modal-body .social-links li {
  display: inline-block;
}
.modal.right .modal-dialog .modal-content .modal-body .social-links li a {
  color: #71c21b;
  margin-right: 5px;
}
.modal.right .modal-dialog .modal-content .modal-body .logo a {
  color: #283a5e;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 900;
}
.modal.right .modal-dialog .modal-content .modal-body .logo a span {
  color: #71c21b;
}
.modal.right .modal-dialog .modal-content .modal-header {
  border-bottom-color: transparent;
  background-color: transparent;
  padding: 20px 30px 0;
}
.modal.right .modal-dialog .modal-content .modal-header .close {
  color: #000000;
  font-size: 35px;
  outline: 0 !important;
  transition: 0.4s;
  background-color: transparent;
  position: absolute;
  right: 15px;
  top: 0;
  border: none !important;
  z-index: 9;
}
.modal.right .modal-dialog .modal-content .modal-header .close:not(:disabled):not(.disabled):focus, .modal.right .modal-dialog .modal-content .modal-header .close:not(:disabled):not(.disabled):hover {
  color: #71c21b;
  text-decoration: none;
  opacity: 1;
}
.modal.right.fade .modal-dialog {
  right: -420px;
  transition: opacity 0.3s linear, right 0.3s ease-out;
}
.modal.right.fade.show .modal-dialog {
  right: 0;
}

.hero-video {
  display: flex;
  position: absolute;
  top: 0;
  width: 100vw;
  transform: scale(1.7);
  z-index: -100;
}
.learn-m {
  color: #71c21b;
  font-family: "Ubuntu";
  font-weight: 600;
  margin-top: 25px;
}

/*================================================
Got Top CSS
=================================================*/
.go-top {
  position: fixed;
  cursor: pointer;
  bottom: 30px;
  right: 20px;
  font-size: 20px;
  color: #ffffff;
  background-color: #000000;
  z-index: 1;
  display: none;
  width: 40px;
  text-align: center;
  height: 40px;
  line-height: 39px;
  border-radius: 50%;
  transition: 0.4s;
}
.go-top:hover {
  color: #ffffff;
  background: #71c21b;
}

@media only screen and (max-width: 767px) {
  .ptb-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  video {
    width: 250vw;
  }
  .btn {
    font-size: 14px;
    padding: 9px 30px;
  }
  p {
    font-size: 14px;
    line-height: 1.6;
  }
  .form-control {
    height: 40px;
    padding: 10px;
    font-size: 14px;
  }
  .owl-theme .owl-nav [class*=owl-] {
    left: 15px;
    top: auto;
    font-size: 15px;
    width: 50px;
    bottom: 10px;
    height: 50px;
    line-height: 45px;
  }
  .owl-theme .owl-nav .owl-next {
    left: auto;
    right: 15px;
  }
  .owl-theme .owl-dots {
    margin-top: 30px;
  }
  .owl-theme .owl-dots .owl-dot span {
    width: 13px;
    height: 13px;
    margin: 0 3px;
  }
  .section-title {
    margin-bottom: 40px;
    margin-top: -4px;
  }
  .section-title span {
    margin-bottom: 8px;
    font-size: 13px;
  }
  .section-title h2 {
    font-size: 25px;
    margin-bottom: 13px;
  }
  .section-title p {
    font-size: 14px;
    max-width: 100%;
  }
  .navbar .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar.navbar-light .navbar-toggler {
    color: #71c21b;
    outline: 0 !important;
    border-radius: 0;
    padding: 0.25rem 0.55rem;
    border-color: #71c21b;
  }
  .navbar.navbar-light .navbar-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(113, 194, 27, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }
  .navbar.navbar-light .navbar-nav {
    background: #ffffff;
    padding: 20px 0;
  }
  .navbar.navbar-light .navbar-nav .nav-item {
    padding: 7px 15px;
  }
  .navbar.navbar-light .navbar-nav .nav-item .nav-link {
    color: #000000;
  }
  .navbar.navbar-light .navbar-nav .nav-item .nav-link.active {
    color: #71c21b;
  }
  .navbar.navbar-light.is-sticky {
    padding: 8px 0;
  }
  .navbar.navbar-light.is-sticky .navbar-nav {
    padding: 0;
  }
  .navbar.navbar-light.is-sticky .nav-item {
    padding: 7px 0;
  }
  .main-banner {
    height: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .main-banner .hero-content {
    max-width: 100%;
  }
  .main-banner .hero-content h5 {
    font-size: 16px;
  }
  .main-banner .hero-content h1 {
    font-size: 35px;
  }
  .main-banner .hero-content p {
    font-size: 14px;
  }
  .main-banner .hero-content .btn {
    margin-right: 5px;
  }
  .main-banner .hero-content .video-btn {
    font-size: 14px;
  }
  .main-banner .hero-content .video-btn i {
    font-size: 34px;
    top: 10px;
    margin-right: 4px;
  }
  .main-banner .animation-box6 {
    display: none;
  }
  .main-banner .scroll_down {
    height: 40px;
    width: 25px;
    bottom: 25px;
  }
  .animation-box1 {
    left: 10px;
    bottom: 15px;
  }
  .animation-box3 {
    left: 2415px;
    top: 25px;
  }
  .animation-box2 {
    right: 5px;
    top: 100px;
  }
  .animation-box4 {
    right: -350px;
    bottom: -350px;
  }
  .animation-box7 {
    bottom: 0;
  }
  .modal.right .modal-dialog {
    width: 100%;
  }
  .subscribe-area {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .subscribe-area::before {
    height: 6px;
  }
  .subscribe-area p {
    margin-bottom: 22px;
    font-size: 19px;
    margin-top: -8px;
  }
  .subscribe-area form button {
    width: 70px;
    font-size: 20px;
    height: 40px;
    line-height: 44px;
  }
  .welcome-area {
    padding-bottom: 20px;
  }
  .single-box {
    margin-bottom: 30px;
    padding: 25px 15px;
  }
  .single-box i {
    font-size: 30px;
  }
  .single-box h3 {
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 15px;
  }
  .about-title h3 {
    font-size: 25px;
    margin: 0 0 8px;
  }
  .about-title h5 {
    font-size: 16px;
    margin: 0 0 10px;
  }
  .our-skill .single-progress .progress-title {
    font-size: 15px;
    margin: 0 0 7px;
  }
  .our-skill .single-progress .progress {
    height: 20px;
    margin-bottom: 15px;
  }
  .our-skill .single-progress .progress .progress-value {
    font-size: 14px;
    top: 0;
  }
  .why-choose-us .col-lg-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .why-choose-us .col-lg-4 .single-choose {
    padding: 15px 10px;
  }
  .why-choose-us .col-lg-4 .single-choose i {
    font-size: 25px;
  }
  .services-area {
    padding-bottom: 20px;
  }
  .single-services {
    padding: 25px 15px;
  }
  .single-services i {
    font-size: 30px;
  }
  .single-services h3 {
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 15px;
  }
  .single-services .bg-number {
    right: 15px;
    top: 5px;
    font-size: 45px;
  }
  .team-area .animation-box3 {
    left: -15px;
    top: 0;
  }
  .team-area .animation-box4 {
    right: -350px;
    bottom: -350px;
  }
  .single-team h3 {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 5px;
  }
  .single-team span {
    font-size: 14px;
  }
  .portfolio-area {
    padding-bottom: 20px;
  }
  .single-work {
    margin-bottom: 30px;
  }
  .single-work img {
    width: 100%;
  }
  .single-work h3 {
    font-size: 14px;
    margin: 20px 0 0;
  }
  .features-area .animation-box3 {
    left: 55px;
    top: 0;
  }
  .features-img {
    margin-bottom: 35px;
  }
  .single-features {
    padding-left: 75px;
  }
  .single-features .icon {
    width: 55px;
    height: 55px;
    line-height: 55px;
    font-size: 25px;
  }
  .single-features h3 {
    font-size: 18px;
    margin-bottom: 13px;
  }
  .tab-slider-nav {
    margin-bottom: 10px;
  }
  .tab-slider-nav .tab-slider-tabs .tab-slider-trigger {
    font-size: 12px;
    padding: 9px 12px;
  }
  .tab-slider-container .row {
    width: auto;
  }
  .pricing-table {
    padding-bottom: 25px;
    margin-top: 30px;
  }
  .pricing-table .pricing-header {
    padding: 20px 15px;
    font-size: 16px;
  }
  .pricing-table .price {
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .pricing-table .pricing-features {
    margin: 0 0 25px;
  }
  .pricing-table .pricing-features li {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .single-feedback .client-info h4 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  .single-feedback .client-info span {
    margin-top: 0;
  }
  .blog-area {
    padding-bottom: 20px;
  }
  .single-blog-post .post-content {
    margin-top: 20px;
  }
  .single-blog-post .post-content h3 {
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 10px;
  }
  .single-blog-post .post-content .read-more {
    font-size: 14px;
  }
  .single-blog-post img {
    width: 100%;
  }
  .work-with-us .animation-box3 {
    display: none;
  }
  .work-with-us h3 {
    font-size: 25px;
    margin-bottom: 10px;
    margin-top: -6px;
  }
  .work-with-us span {
    font-size: 15px;
    margin-bottom: 20px;
  }
  .contact-box {
    padding-left: 92px;
    padding-right: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 30px;
  }
  .contact-box .icon {
    left: 20px;
    top: 25px;
    width: 55px;
    height: 55px;
    line-height: 50px;
    font-size: 30px;
  }
  .get-in-touch {
    margin-top: 10px;
  }
  #contactForm {
    margin-top: 30px;
  }
  .footer-area {
    padding: 25px 0;
    text-align: center;
  }
  .footer-area ul {
    text-align: center;
    margin: 8px 0 0;
  }
  .footer-area ul li:first-child {
    padding-left: 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .ptb-100 {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar.navbar-light .navbar-toggler {
    color: #71c21b;
    outline: 0 !important;
    border-radius: 0;
    padding: 0.25rem 0.55rem;
    border-color: #71c21b;
  }
  .navbar.navbar-light .navbar-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(113, 194, 27, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }
  .navbar.navbar-light .navbar-nav {
    background: #ffffff;
    padding: 20px 0;
  }
  .navbar.navbar-light .navbar-nav .nav-item {
    padding: 7px 15px;
  }
  .navbar.navbar-light .navbar-nav .nav-item .nav-link {
    color: #000000;
  }
  .navbar.navbar-light .navbar-nav .nav-item .nav-link.active {
    color: #71c21b;
  }
  .navbar.navbar-light.is-sticky {
    padding: 8px 0;
  }
  .navbar.navbar-light.is-sticky .navbar-nav {
    padding: 0;
  }
  .navbar.navbar-light.is-sticky .nav-item {
    padding: 7px 0;
  }
  .main-banner {
    height: 100%;
    padding-bottom: 75px;
    padding-top: 90px;
  }
  .hero-content {
    max-width: 100%;
  }
  .hero-content h5 {
    font-size: 18px;
  }
  .hero-content h1 {
    font-size: 55px;
  }
  .animation-box3 {
    left: 60px;
    top: 70px;
  }
  .animation-box2 {
    right: 50px;
    top: 100px;
  }
  .animation-box1 {
    left: 50px;
    bottom: 20px;
  }
  .animation-box7 {
    bottom: 0;
  }
  .animation-box4 {
    right: -320px;
    bottom: -320px;
  }
  .subscribe-area {
    text-align: center;
  }
  .subscribe-area::before {
    height: 15px;
  }
  .subscribe-area p {
    margin-bottom: 20px;
    font-size: 22px;
    margin-top: -12px;
  }
  .welcome-area {
    padding-bottom: 40px;
  }
  .single-box {
    margin-bottom: 30px;
  }
  .services-area {
    padding-bottom: 40px;
  }
  .portfolio-area {
    padding-bottom: 30px;
  }
  .features-img {
    margin-bottom: 40px;
  }
  .features-img img {
    width: 100%;
  }
  .tab-slider-nav {
    margin-bottom: 10px;
  }
  .tab-slider-container .row {
    width: auto;
  }
  .pricing-table {
    margin-top: 30px;
  }
  .blog-area {
    padding-bottom: 40px;
  }
  .contact-box {
    margin-bottom: 30px;
  }
  .get-in-touch {
    margin-top: 10px;
  }
  #contactForm {
    margin-top: 25px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .subscribe-area::before {
    height: 15px;
  }
  .subscribe-area p {
    font-size: 20px;
  }
  .features-img {
    margin-top: 40px;
  }
}
@media only screen and (min-width: 1400px) {
  .main-banner .animation-box4 {
    right: -200px;
    bottom: -200px;
  }
  .hero-content {
    margin-top: 0;
  }
  .subscribe-area::before {
    height: 30px;
  }
  .about-area .animation-box2 {
    right: 150px;
    top: 100px;
  }
  .team-area .animation-box4 {
    right: -200px;
    bottom: -200px;
  }
  .creative-box1::before {
    content: "";
    border-top: 150px solid transparent;
  }
  .creative-box1::after {
    border-top: 150px solid transparent;
  }
  .wave_box .wave {
    height: 140px;
  }
  .wave_box .wave:nth-of-type(2) {
    bottom: -30px;
  }
}
.solutions-vid1 {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  width: 500px;
}

.about-img {
  animation: movebounce 3s linear infinite;
}/*# sourceMappingURL=main.css.map */